<!DOCTYPE html>
<html>
  <head>
    <title>Profanity Filter</title>
    <link rel="stylesheet" href="/static/css/filter.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #1abc9c;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{{ url_for('home') }}">Home Page</a>
      <a href="{{ url_for('about_us') }}" class="active">About Us</a>
      <a href="{{ url_for('how_it_works') }}">How does it works?</a>
    </div>
    <div class="about-section">
      <h1>About Us</h1>
      <p>Hey guys we are Group 4 aka Akatsukis.</p>
      <p>
        We have collectively completed the project Profanity Filter for FaceBook
        Posts.
      </p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename = 'images/Dhruv.jpeg')}}"
            alt="Dhruv"
            style="width: 100%"
          />
          <div class="container">
            <h2>Dhruv Panchal</h2>
            <p class="title">Team Member</p>
            <p>Hey guys I am Dhruv Panchal.</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename = 'images/Dhwanil_759x808.jpeg')}}"
            alt="Dhwanil"
            style="width: 100%"
          />
          <div class="container">
            <h2>Dhwanil Gandhi</h2>
            <p class="title">Team Member</p>
            <p>Hey guys I am Dhwanil Gandhi.</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename = 'images/Rohit_759x808.jpeg')}}"
            alt="Rohit"
            style="width: 100%"
          />
          <div class="container">
            <h2>Rohit Kumar</h2>
            <p class="title">Team Member</p>
            <p>Hey guys I am Rohit Kumar.</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename = 'images/Krishna_759x808.jpeg')}}"
            alt="Krishna"
            style="width: 100%"
          />
          <div class="container">
            <h2>Krishna Kanth</h2>
            <p class="title">Team Member</p>
            <p>Hey guys I am Krishna Kanth.</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img
            src="{{url_for('static',filename = 'images/Moid.jpeg')}}"
            alt="Moid"
            style="width: 100%"
          />
          <div class="container">
            <h2>Moid Arif</h2>
            <p class="title">Team Member</p>
            <p>Hey guys I am Moid Arif.</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
